akka {
  //Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  actor {
    //Options: local, remote, cluster
    provider = "cluster" //only necessary for the Distributed Pub Sub example
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}