akka {
  // Options: OFF, ERROR, WARNING, INFO, DEBUG
  // Use info to not clutter terminal
  loglevel = "INFO"

  // Equal settings from WPO
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  // Specify the PrimePriorityMailbox
  actor.default-mailbox {
    mailbox-type = "Lennert_Bontinck_SA3.Communication_Logic.Helper_Classes.PrimePriorityMailbox"
  }

  // Equal settings from WPO
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}